.t-wrapper {
    padding: 0 3rem 0 3rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    gap: 2rem;
    margin-top: 7rem;
}
.t-heading {
    align-self: start;
}
.t-heading>* {
    font-size: 2rem;
    font-weight: bold;
}
.t-heading span:nth-of-type(1) {
    color: var(--second-color);
}
.t-blur1 {
    left: 38rem;
    top: 16rem;
}
.t-blur2 {
    left: 0;
    top: 9rem;
}
.testimonial {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 20rem;
    height: 10rem;
    gap: 1.5rem;
    background: rgba(255, 255, 255, .26);
    border: 5px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 30px;
}
.testimonial img {
    width: 10rem;
    height: 10rem;
    border-radius: 10px;
}
.b-button {
    transform: scale(.75);
    width: 7rem;
    background: var(--third-color);
    box-shadow: 0px 20px 24px 3px rgba(48, 205, 176, .45);
}
.t-content {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.t-content span:nth-of-type(1) {
    color: var(--third-color);
    font-size: 1.15rem;
}
.t-content span:nth-of-type(2) {
    color: var(--gray);
    font-size: .8rem;
}
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}
.t-wrapper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}
.t-wrapper .swiper-pagination-bullet-active {
    background: var(--first-color);
}

@media screen and (max-width: 480px) {
    .testimonial {
        margin-top: 5rem;
    }
    .t-wrapper {
        padding: 0;
    }
    .testimonial img {
        width: 8rem;
        height: 8rem;
        border-radius: 1rem;
    }
}